SNITCH_DISCORD_TOKEN="token"
BACKUP_BUCKET_ENDPOINT="https://your-account.r2.cloudflarestorage.com"
BACKUP_BUCKET_NAME="snitch-backups"
BACKUP_BUCKET_ACCESS_KEY="key"
BACKUP_BUCKET_SECRET_KEY="secret"
BACKUP_SCHEDULE="0 0 * * *"
