SNITCH_DISCORD_TOKEN="token"
BACKUP_BUCKET_ENDPOINT="https://yourid.r2.cloudflarestorage.com"
BACKUP_BUCKET_NAME="snitch-backup"
BACKUP_BUCKET_ACCESS_KEY="key"
BACKUP_BUCKET_SECRET_KEY="secret"
BACKUP_CRON_SCHEDULE="0 0 * * *"
